<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>first website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td> <img src="Manesh picture (1).png" alt="Manesh Koppisetti's profile picture"></td>
            <td>
                <td>
                 <h1>MANESH KOPPISETTI</h1>
                 <P><em>Student in <b><a href="http://www.iiitranchi.ac.in/">Indian Institute Of Information Technology Ranchi</a></b>.</em></P>
                 <p>I'm currently pursuing my b.tech and I wish to be a well settled man in the future.🤞</p>
                </td>
            </td>
        </tr>
    </table>
    <hr>
    <h3><b>Education</b></h3>
    <ul>
        <li><b>School of Wonder Kids:</b> the first school I've studied and the best family I ever made.💞</li>
        <li><b>St.Joseph's Secondary High School:</b>5th to 7th.The school which made me learn hindi fluently</li>
        <li><b>Narayana High School:</b>8th to 10th.Great but I have'nt had my farewell.🙃</li>
        <li><b>Narayana Junior College:</b>Had my 11th and 12th.Had the best college life.💎</li>
    </ul>
    <hr>
    <h3><b>My Hobbies</b></h3>
    <ol>
        <li>Playing badminton.</li>
        <li>Watching anime and kinda stuff.</li>
        <li>Exploring the various varities of foods.</li>
    </ol>
    <hr>
    <table cellspacing="1">
        <thead>
            <tr>
            <th>books read</th>
            <th>writer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>One Arranged Murder</td>
                <td>Chetan Bhagat</td>
            </tr>
            <tr>
                <td>wings of fire</td>
                <td>Dr.A.P.J. abdul kalam</td>
            </tr>
        </tbody>

    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <td>
            <table>
        <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Dancing</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
            </table>
        </td>
        <td>
            <table>
        <tr>
            <td>athletics</td>
            <td>⭐⭐</td>
        </tr>
        <tr>    
            <td>sleeping</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
            </table>
        </td>
    </table>
    <a href="contact-me.html">Contact me.</a>
</body>
</html>